sonar.projectKey=<%= appName %>
sonar.projectName=<%= appName_CamelCase %>
sonar.projectVersion=0.0.1

sonar.sources=src/main/java
sonar.jacoco.reportPath=<%= rest_name %>/target/jacoco.exec

sonar.modules=<%= business_logic %>,<%= data_name %>,<%= persistence_name %>,<%= rest_name %>,<%= webapp_name %>

<%= rest_name %>.sonar.sources=src/main/java
<%= rest_name %>.sonar.projectName=<%= rest_camelcase %>
<%= rest_name %>.sonar.projectBaseDir=<%= rest_name %>

<%= data_name %>.sonar.sources=src/main/java
<%= data_name %>.sonar.projectName=<%= data_camelcase %>
<%= data_name %>.sonar.projectBaseDir=<%= data_name %>

<%= persistence_name %>.sources=src/main/java
<%= persistence_name %>.sonar.projectName=<%= persistence_camelcase %>
<%= persistence_name %>.sonar.projectBaseDir=<%= persistence_name %>

<%= business_logic %>.sonar.sources=src/main/java
<%= business_logic %>.sonar.projectName=<%= business_logic_camelcase %>
<%= business_logic %>.sonar.projectBaseDir=<%= business_logic %>

<%= webapp_name %>.sonar.sources=src/main/angular
<%= webapp_name %>.sonar.projectName=<%= webapp_camelcase %>
<%= webapp_name %>.sonar.projectBaseDir=<%= webapp_name %>
<%= webapp_name %>.sonar.exclusions=**/node_modules/**,**/dist/**,**/doc/**,**/*.spec.ts
<%= webapp_name %>.sonar.ts.tslint.configPath=tslint.json

<%= rest_name %>.sonar.java.binaries=target/classes
<%= data_name %>.sonar.java.binaries=target/classes
<%= business_logic %>.sonar.java.binaries=target/classes
<%= persistence_name %>.sonar.java.binaries=target/classes
