# generator-spring-angular

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
__tests__/: app.js
generators/app/: index.js
generators/app/templates/: .gitignore  .project  README.md  sonar-project.properties
generators/app/templates/gsatemplate-business-logic/src/main/java/com/everis/uhis/services/: ILoginService.java
generators/app/templates/gsatemplate-business-logic/src/test/java/com/everis/uhis/: SecurityEncoderTest.java
generators/app/templates/gsatemplate-data/src/main/java/com/everis/gsatemplate/model/: AuthUserDto.java
generators/app/templates/gsatemplate-persistence/: pom.xml
generators/app/templates/gsatemplate-persistence/src/main/java/com/everis/gsatemplate/configuration/: PersistenceConfiguration.java
generators/app/templates/gsatemplate-persistence/src/main/java/com/everis/gsatemplate/entities/: AuthUserEntity.java
generators/app/templates/gsatemplate-persistence/src/main/java/com/everis/uhis/repositories/: IAuthUserRepository.java
generators/app/templates/gsatemplate-persistence/src/main/resources/db/migration/h2/: V2__Add_Salt_To_User_Table.sql
generators/app/templates/gsatemplate-persistence/src/main/resources/db/migration/postgresql/: V1__Init_User_Table.sql
generators/app/templates/gsatemplate-rest/src/main/java/com/everis/gsatemplate/initializer/: GsatemplateRestApplication.java
generators/app/templates/gsatemplate-rest/src/main/java/com/everis/gsatemplate/security/: JwtFilter.java
generators/app/templates/gsatemplate-rest/src/main/java/com/everis/uhis/exceptions/: GsatemplateExceptionHandler.java
generators/app/templates/gsatemplate-webapp/: pom.xml
generators/app/templates/gsatemplate-webapp/src/main/angular/: xliffmerge.json
generators/app/templates/gsatemplate-webapp/src/main/angular/src/: tslint.json
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/: app.component.spec.ts  app.module.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/core-components/main/: main.component.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/core/header/: header.component.html
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/core/main/: main.component.html
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/guards/: can-activate-if-authenticated.guard.spec.ts  can-activate-if-authenticated.guard.ts  can-activate-login.guard.spec.ts  can-activate-login.guard.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/interceptors/login/: login.interceptor.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/models/errors/: error-message.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/modules/gsatemplate-core/: gsatemplate-core.module.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/modules/material/: material.module.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/modules/routing/: routes.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/page-components/home/: home.component.css
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/page-components/home/home-option-menu/: home-option-menu.component.html
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/pages/home/: home.component.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/pages/home/home-option-menu/: home-option-menu.component.css  home-option-menu.component.spec.ts  home-option-menu.component.ts
generators/app/templates/gsatemplate-webapp/src/main/angular/src/app/pages/login/: login.component.css
generators/app/templates/gsatemplate-webapp/src/main/angular/src/locale/: messages.en.xlf  messages.es.xlf  messages.xlf
generators/app/templates/uhis-business-logic/: pom.xml
generators/app/templates/uhis-business-logic/src/main/java/com/everis/uhis/security/: SecurityEncoder.java
generators/app/templates/uhis-business-logic/src/main/java/com/everis/uhis/services/: ILoginService.java
generators/app/templates/uhis-business-logic/src/main/java/com/everis/uhis/services/impl/: LoginService.java
generators/app/templates/uhis-business-logic/src/test/java/com/everis/uhis/: SecurityEncoderTest.java
generators/app/templates/uhis-data/: pom.xml
generators/app/templates/uhis-data/src/main/java/com/everis/uhis/model/: AuthUserDto.java
generators/app/templates/uhis-data/src/main/java/com/everis/uhis/model/interfaces/: IAuthUser.java
generators/app/templates/uhis-multimodule/: .project  pom.xml
generators/app/templates/uhis-persistence/: pom.xml
generators/app/templates/uhis-persistence/src/main/java/com/everis/uhis/configuration/: PersistenceConfiguration.java
generators/app/templates/uhis-persistence/src/main/resources/db/migration/: V1__Init_User_Table.sql  V2__Add_Salt_To_User_Table.sql
generators/app/templates/uhis-persistence/src/main/resources/db/migration/h2/: V1__Init_User_Table.sql
generators/app/templates/uhis-rest/: pom.xml
generators/app/templates/uhis-rest/src/main/java/com/everis/uhis/exceptions/: ErrorDetails.java  (+1 more)
generators/app/templates/uhis-rest/src/main/resources/: application-h2.properties  application-postresql.properties  application.properties
generators/app/templates/uhis-webapp/: pom.xml
generators/app/templates/uhis-webapp/src/main/angular/: README.md  angular.json  package-lock.json  package.json
generators/app/templates/uhis-webapp/src/main/angular/e2e/src/: app.e2e-spec.ts
generators/app/templates/uhis-webapp/src/main/angular/src/: index.html  styles.css
generators/app/templates/uhis-webapp/src/main/angular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
generators/app/templates/uhis-webapp/src/main/angular/src/locale/: messages.en.xlf  messages.es.xlf  messages.xlf
generators/properties/: index.js
generators/properties/templates/properties/: application.properties
generators/properties/templates/yml/: application.yml
(+34 files in other folders)
