## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/uhis
spring.datasource.username= uhis
spring.datasource.password= Everis18

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#Flyway
spring.flyway.password= Everis18
spring.flyway.url= jdbc:postgresql://localhost:5432/uhis
spring.flyway.user= uhis