## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:<%= appName %>;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username= sa
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

#Flyway
spring.flyway.password=
spring.flyway.url= jdbc:h2:mem:<%= appName %>;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.flyway.user= sa
spring.flyway.locations: classpath:db/migration/h2
spring.flyway.schemas=PUBLIC
